In [ ]:
# deepak
# hello how are you

###########################PACKAGES###############################
*****************************EDA**********************************
1) pandas : Data frames analysis
2) numpy  : Numerical python/Number python[maths]
3) matplotlib : plot
4) seaborn
5) plotly
6) bokhe

***************************ML PACKAGES****************************
7) scikit-learn(sklearn)
8) pickle: save the ml model
9) joblib : save the ml model
    
********************************DL PACKAGES*************************
10) Tenserflow
11) Kears
12) pytorch

*****************************NLP PACKAGES***********************
13) NLTK
14) scipy

******************************BERT MODEL(Hugging face transfromers)******
15) Transfromers
**************************GEN AI*************************************
16) chatgpt : openai+ Azure    : Azure packet seperately
17) makersuit: google          : google packages
18) Amazon Q  : Amazon         : AWS packages
        
**************OTHERS***********************************************
random
math
time
sys
os

$STEP:-1$

**Import Required Packages**

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

$STEP:-2$
    
**Read the Data**

**Visa Dataset**

In [2]:
file_path="C:\\Users\\hp\\Downloads\\Visadataset - Visadataset.csv"

In [3]:
# <packages_names>.<method_name>()
pd.read_csv(file_path)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [4]:
f1="C:\\Users\\hp\\Downloads\\bank.csv"

In [5]:
pd.read_csv(f1)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

$STEP:-3$
    
**Create Data Frames**
- A) Using list

In [7]:
list1=["Ajinkya","Deepak","Sairaj","Rohan","Mani"]
list2=[23,24,25,20,22]
cols=['Name','Age']
name=pd.DataFrame(zip(list1,list2),columns=cols)
name
# I created a dataframes and i saved in a variables names

      Name  Age
0  Ajinkya   23
1   Deepak   24
2   Sairaj   25
3    Rohan   20
4     Mani   22

- B) Save the Data in local

In [8]:
import os
os.getcwd()

'C:\\Users\\hp\\OneDrive\\Documents\\EDA session'

In [9]:
name.to_csv('friends_names.csv')

# extra index column created

In [14]:
name.to_csv("C:\\Users\\hp\\OneDrive\\Pictures\\Screenshots\\friends1_name.csv")

In [13]:
name.to_csv('friends_name.csv',index=False)
# there is no extra index column

In [ ]:
# In fille handling we read the file in two ways
# python file and data file both are different location 
#      we need to provide the full path 

# python - file and data file both are in same location 

#    we  provide only data data file names

- we create a dataframes using list data frames name : name
- we saved the dataframes in local with index: friends_name.csv
- we saved the dataframes in local without index: friends1_name.csv

$Task:-1$

- read the two dataframes

In [15]:
# python files and datafiles are at same location 
# no need to provide full path location
pd.read_csv('friends_name.csv')

      Name  Age
0  Ajinkya   23
1   Deepak   24
2   Sairaj   25
3    Rohan   20
4     Mani   22

In [16]:
pd.read_csv('friends_name.csv',index_col=0)

         Age
Name
Ajinkya   23
Deepak    24
Sairaj    25
Rohan     20
Mani      22

In [18]:
pd.read_csv('friends_name.csv')

      Name  Age
0  Ajinkya   23
1   Deepak   24
2   Sairaj   25
3    Rohan   20
4     Mani   22

In [19]:
pd.read_csv('C:\\Users\\hp\\OneDrive\\Pictures\\Screenshots\\friends1_name.csv')

   Unnamed: 0     Name  Age
0           0  Ajinkya   23
1           1   Deepak   24
2           2   Sairaj   25
3           3    Rohan   20
4           4     Mani   22

In [20]:
pd.read_csv('C:\\Users\\hp\\OneDrive\\Pictures\\Screenshots\\friends1_name.csv',index_col=0)

      Name  Age
0  Ajinkya   23
1   Deepak   24
2   Sairaj   25
3    Rohan   20
4     Mani   22

- Changes the Index

In [22]:
list1=["Ajinkya","Deepak","Sairaj","Rohan","Mani"]
list2=[23,24,25,20,22]
cols=['Names','Ages']
name=pd.DataFrame(zip(list1,list2),columns=cols,index=['A','B','C','D','E'])
name

     Names  Ages
A  Ajinkya    23
B   Deepak    24
C   Sairaj    25
D    Rohan    20
E     Mani    22

- D) Add to new column

In [ ]:
# what is your dataframes name: name
# what  is the new column that you want to add: city
# how many rows in your data: 5
# what is the new values of city:['Nagpur','Navi mumbai','Satara','Patna','Andhra Pradesh']

In [23]:
name['city']=['Nagpur','Navi mumbai','Satara','Patna','Andhra Pradesh']
name

     Names  Ages            city
A  Ajinkya    23          Nagpur
B   Deepak    24     Navi mumbai
C   Sairaj    25          Satara
D    Rohan    20           Patna
E     Mani    22  Andhra Pradesh

In [24]:
name['fav game']=['football','kabaddi','kho kho','volleyball','cricket']
name

     Names  Ages            city    fav game
A  Ajinkya    23          Nagpur    football
B   Deepak    24     Navi mumbai     kabaddi
C   Sairaj    25          Satara     kho kho
D    Rohan    20           Patna  volleyball
E     Mani    22  Andhra Pradesh     cricket

$STEP:-6$

- How to drop any Rows and Column

In [ ]:
# what is your data frame name : name
************* axis*****************
# I want to drop column
# axis=1 ============= column
# axis=0 ============= rows
******************************************************
# what is the name of the column means
*********** inplace*************************
#   you are modifying the table
#  the dataframes overwiter or
# you want to create a dataframes


# inplace=True  : data will be overwrite

In [25]:
name.drop('city',axis=1,inplace=True)
name

     Names  Ages    fav game
A  Ajinkya    23    football
B   Deepak    24     kabaddi
C   Sairaj    25     kho kho
D    Rohan    20  volleyball
E     Mani    22     cricket

In [26]:
name.drop('D',axis=0,inplace=True)
name

     Names  Ages  fav game
A  Ajinkya    23  football
B   Deepak    24   kabaddi
C   Sairaj    25   kho kho
E     Mani    22   cricket

**Create a dataframes using Dictionary**

In [27]:
dict1={'Names':['ram','raheem','robert'],'Age':[30,31,32]}
dict1

{'Names': ['ram', 'raheem', 'robert'], 'Age': [30, 31, 32]}

In [28]:
pd.DataFrame(dict1)

# keys autometically becomes column
# values becomes rows

    Names  Age
0     ram   30
1  raheem   31
2  robert   32

In [29]:
pd.DataFrame(dict1,columns=['A','B'])

Empty DataFrame
Columns: [A, B]
Index: []

In [30]:
pd.DataFrame(dict1,index=['A','B','C'])

    Names  Age
A     ram   30
B  raheem   31
C  robert   32

In [31]:
dict2={'Names':'Nares_it','city':'Hyderabad','Age':30}
pd.DataFrame(dict2,index=['A','B','C','D','E'])

      Names       city  Age
A  Nares_it  Hyderabad   30
B  Nares_it  Hyderabad   30
C  Nares_it  Hyderabad   30
D  Nares_it  Hyderabad   30
E  Nares_it  Hyderabad   30

In [32]:
dict2={'Names':'Nares_it','city':'Hyderabad','Age':30}
pd.DataFrame(dict2,index=[1,2,3,4,5,6])

      Names       city  Age
1  Nares_it  Hyderabad   30
2  Nares_it  Hyderabad   30
3  Nares_it  Hyderabad   30
4  Nares_it  Hyderabad   30
5  Nares_it  Hyderabad   30
6  Nares_it  Hyderabad   30